
<!DOCTYPE html>
<html>
<head>
    <title>Estanislao Sarandón Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Estanislao Sarandón Resume">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />    
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: '';
		}        
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">CV</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li><a href="#experiences">Work Experience</a></li>
				        <li><a href="#education">Education & Courses</a></li>
				        <li><a href="#skills">Technical Skills</a></li>     
                        <div class="navbar-icons">
							<li><a href="https://se.linkedin.com/in/esarandon"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/estanislao-lexicon"><i class="fa fa-github"></i></a></li>
							<li><a href="mailto:esarandon@gmail.com"><i class="fa fa-send"></i></a></li>
						</div>
                    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">			
			<div>
				<img src="img/ava.jpg" alt="Avatar" class="center">
            </div>
			<div class="unit-100">
				<h1><br><span id="typed"></span></h1>
			</div>
            <div class="units-row">           
                <p><i class="fa fa-map-marker"></i> Genarp, Sweden</p>
				<p>
					My name is Estanislao Sarandón and I'm a software developer with a decade of experience leading sustainability projects.
					I bring a robust technical background in C, C++, and Python. Passionate about microcontrollers, sensors and how electrical things work. 
					With hands-on experience as a backend developer, working with different frameworks, and developing web-applications. 
					As part of my tasks, I developed APIs to receive and process data from different types of sensors. 
					I used Postman, GitHub, and Docker daily as part of my development tools in a Linux environment.
					I’m currently diving deeper into the world of full-stack development through a C# .NET course. 
					Now, I am looking for a workplace where I can put all this passion and curiosity into action and take me to the next stage as a developer.
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>2023-2024</li>
				<li><a href="#">Backend developer / Sustainability Specialist</a></li>
				<li><em>Paramountric, Malmö</em></li>
                <li>- Utilized Nest.js and Next.js frameworks for back-end development.</li>
                <li>- Implemented authentication mechanisms including JWT, OAuth, and Google.</li>
                <li>- Proficient in Postgres database management with Prisma and Supabase.</li>
                <li>- Developed REST APIs tailored for IoT devices.</li>
                <li>- Integrated OpenAi API through LangChain.</li>
			</ul>
			<ul class="work-list">
				<li>2014-2015</li>
				<li><a href="#">Backend developer</a></li>
				<li><em>Sensative, Lund</em></li>
                <li>- Trained gas sensor with AI to identify different smells.</li>
                <li>- Developed sensor integrations for Yggio platform, incorporating various protocols like, LoRaWan, BLE, Zigbee, and Z-Wave.</li>
                <li>- Expertise in processing hexadecimal and binary data for sensor applications.</li>
                <li>- Executed various API integrations.</li>                
			</ul>
			<ul class="work-list">
				<li>2014-2015</li>
				<li><a href="#">Sustainability Coordinator</a></li>
				<li><em>Ikano Bank, Malmö</em></li>
                <li>- Responsible for developing Ikano's first sustainability report (2017) according to GRI Standards</li>
                <li>- Coordinate all areas involved in the report</li>
                <li>- Identify and prioritize material topics within the context of GRI</li>
                <li>- Collect and analyze data based on material indicators</li>
                <li>- Gather and analyze information and draw conclusions about compliance/non-compliance
                    regarding Directive UE 2015/95/EU.</li>
                <li>- Gap analysis and identification and establishment of key indicators to be reported.</li>
               
			</ul>
            <ul class="work-list">
				<li>2014-2015</li>
				<li><a href="#">Game Tester</a></li>
				<li><em>Globant, Buenos Aires</em></li>
                <li>- QA for FIFA 2012 on Gameboy DS, Wii and XBOX</li>
                <li>- Planing and documentation of test cases</li>
                <li>- Communicate outcomes and improvements with developers</li>
                <li>- Perform manual testing</li>
			</ul>
		</div>
	</div>

	<!-- Education -->
	<div class="work section second" id="education">
		<div class="container">
			<h1>Education &amp;<br>Courses</h1>
			<ul class="work-list">			
				<li>2023</li>
				<li><a>Y.H. IoT DEVELOPER</a></li>
				<li><em>KYH, Malmö</em></li>
                <li>- Proficient in Python development, including Flask applications and unit testing.</li>
                <li>- Solid understanding of abstract data type, cryptography, recursion, and complexity.</li>
                <li>- Skilled in establishing secure connections based on SSH.</li>
                <li>- Experienced in data exploration and visualization with Jupyter Notebooks.</li>
                <li>- Hands-on implementation of C/C++ on embedded systems.</li>
                <li>- Developed secure environments on resource-constraint micro-controllers.</li>
                <li>- Integrated cameras, sensors, and displays with ESP32, ESP8266 and Arduino.</li>
                <li>- Proficient in MQTT protocol for communication.</li>
                <li>- Skilled in debugging, and troubleshooting system optimization.</li>                
			</ul>
			<ul class="work-list">
				<li>2014</li>
				<li><a>M.A. DEVELOPMENT MANAGEMENT & POLICY</a></li>
				<li><em>Georgetown University, USA</em></li>				
			</ul>
			<ul class="work-list">
				<li>2010</li>
				<li><a>B.A. POLITICAL SCIENCE</a></li>
				<li><em>Universidad de Buenos Aires, Argentina</em></li>
			</ul>                    
            <ul class="work-list">
				<li>2024 - 2025</li>
				<li><a>SYSTEM DEVELOPER .NET</a></li>
				<li><em>Course at Lexicon, Malmö</em></li>                     
			    <ul style="columns: 2;">
                    <li>C#</li>
                    <li>.NET Fullstack</li>
                    <li>C# database</li>
                    <li>Entity Framework</li>
                    <li>LINQ</li>
                    <li>Frontend HTML</li>
                    <li>Javascript</li>
                    <li>JQUERY</li>
                    <li>React</li>
                    <li>ASP.NET web</li>
                    <li>MVC</li>
                    <li>Azure</li>
                    <li>SQL | Microsoft SQL Server</li>
                </ul>
            </ul>
            <ul class="work-list">
				<li>2023 - 2024</li>
				<li><a>C++ FOR DEVELOPERS</a></li>
				<li><em>Course at YH Akademin, Trollhättan</em></li>
                <li></li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
                <li>Languages</li>
				<li>C#</li>                
                <li>C/C++</li>
                <li>Python</li>
                <li>Javascript / HTML / CSS</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>MySQL / MongoDB / PostgresSQL</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Frameworks</li>
				<li>Nest.js / Next.js</li>
			</ul>
            <ul class="skill-list list-flat">
				<li>Technologies</li>
				<li>ESP32 / ESP8266 / Arduino / MQTT / Flask / AWS</li>
			</ul>
            <ul class="skill-list list-flat">
				<li>Tools</li>
				<li>Docker / GitHub / Postman</li>
			</ul>
            <ul class="skill-list list-flat">
				<li>Other skills</li>
				<li>Unit Test / REST API / Linux/Ubuntu</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1></h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Handcrafted by Estanislao Sarandón</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:esarandon@gmail.com"><i class="fa fa-send"></i></a></li>
						<li><a href="https://se.linkedin.com/in/esarandon"><i class="fa fa-linkedin"></i></a></li>						
                        <li><a href="https://github.com/estanislao-lexicon"><i class="fa fa-github"></i></a></li>						
						
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Backend developer", "Frontend developer", "Fullstack developer", "Python developer", "JavaScript developer", "C# developer", "C/C++ developer", "IoT developer"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
