<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/public/favicon.ico" />
    <title>Estanislao Sarandón Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Estanislao Sarandón Resume">
    <meta name="author" content="Estanislao Sarandón">
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: '';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo">CV</span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li><a href="https://estanislao-lexicon.github.io/portfolio">Portfolio</a></li>
						<li><a href="#experiences">Work Experience</a></li>
				        <li><a href="#education">Education & Courses</a></li>
				        <li><a href="#skills">Technical Skills</a></li>
						<li><a href="#interest">Interest</a></li>
                        <div class="navbar-icons">
							<li><a href="https://se.linkedin.com/in/esarandon"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://github.com/estanislao-lexicon"><i class="fa fa-github"></i></a></li>
							<li><a href="mailto:esarandon@gmail.com"><i class="fa fa-envelope"></i></a></li>
						</div>
                    </ul>
				</nav>
			</header>
		</div>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Top">
		<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-2xl">
		  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1918 8.90615C15.6381 8.45983 16.3618 8.45983 16.8081 8.90615L21.9509 14.049C22.3972 14.4953 22.3972 15.2189 21.9509 15.6652C21.5046 16.1116 20.781 16.1116 20.3347 15.6652L17.1428 12.4734V22.2857C17.1428 22.9169 16.6311 23.4286 15.9999 23.4286C15.3688 23.4286 14.8571 22.9169 14.8571 22.2857V12.4734L11.6652 15.6652C11.2189 16.1116 10.4953 16.1116 10.049 15.6652C9.60265 15.2189 9.60265 14.4953 10.049 14.049L15.1918 8.90615Z" fill="currentColor"></path>
		</svg>
	  </button>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<div>
				<img src="img/me.jpg" alt="Avatar" class="center">
            </div>
			<div class="unit-100">
				<h1><br><span id="typed"></span></h1>
			</div>
            <div class="units-row">
                <p><i class="fa fa-map-marker"></i> Genarp, Sweden</p>
				<p>
					With a decade of experience leading sustainability projects, I pursued my dream of becoming a software developer.
					I am a skilled backend developer with extensive experience in various technologies and frameworks, including Nest.js and Next.js.
					<br>My background in IoT and web app development provides a unique perspective on building robust and efficient systems.
					I have a strong foundation in backend technologies, particularly in JavaScript and C#, and I am proficient in database management with Postgres and Prisma.
					<br>Additionally, I have developed REST APIs tailored for IoT devices. 
					Now I am looking for a new challege where I can put all this passion and curiosity into action and take me to the next stage as a developer. 
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>2023 - 2024</li>
				<li><a href="#">Backend developer / Sustainability Specialist</a></li>
				<li><i>Paramountric, Malmö</i></li>
				<ul>
					<li>- <b>Developed scalable backend solutions</b> using Nest.js and Next.js frameworks, building and maintaining robust systems for a sustainability application.</li>
					<li>- <b>Implemented advanced authentication mechanisms</b> such as JWT, OAuth, and Google authentication to ensure secure user access.</li>
					<li>- <b>Managed Postgres databases</b> with Prisma and Supabase, ensuring efficient data storage and retrieval.</li>
					<li>- <b>Designed and deployed REST APIs</b> optimized for IoT devices, facilitating seamless device communication and data exchange.</li>
					<li>- <b>Integrated OpenAI’s API via LangChain</b>, enabling advanced data processing and enabling users to request information about the application.</li>
				</ul>
			</ul>
			<ul class="work-list">
				<li>2023</li>
				<li><a href="#">Backend developer</a></li>
				<li><i>Sensative, Lund</i></li>
				<ul>
					<li>- <b>Developed AI-powered capabilities</b> for gas sensors, enabling the identification of distinct smells.</li>
					<li>- <b>Built and integrated sensor solutions</b> on the Yggio platform, incorporating diverse IoT protocols such as LoRaWAN, BLE, Zigbee, and Z-Wave.</li>
					<li>- <b>Specialized in data processing</b> of hexadecimal and binary formats, enhancing data accuracy and sensor performance.</li>
					<li>- <b>Executed multiple API integrations</b> to support seamless communication between sensors and backend systems.</li>
				</ul>
			</ul>
			<ul class="work-list">
				<li>2016 - 2017</li>
				<li><a href="#">Sustainability Coordinator</a></li>
				<li><i>Ikano Bank, Malmö</i></li>
				<ul>
					<li>- <b>Developed Ikano's first sustainability report</b> in compliance with GRI Standards, setting a foundation for transparent and accountable reporting.</li>
					<li>- <b>Coordinated cross-functional teams</b> to gather insights and contributions from all relevant departments.</li>
					<li>- <b>Identified and prioritized material topics</b> aligned with GRI Standards to ensure the report's relevance and impact.</li>
					<li>- <b>Collected and analyzed data</b> on key material indicators, supporting data-driven reporting.</li>
					<li>- <b>Evaluated compliance with Directive EU 2015/95/EU</b>, conducting gap analyses and recommending corrective actions.</li>
					<li>- <b>Established key performance indicators (KPIs)</b> to track progress and guide future sustainability initiatives.</li>
				</ul>
			</ul>
            <ul class="work-list">
				<li>2011</li>
				<li><a href="#">Game Tester</a></li>
				<li><i>Globant, Buenos Aires</i></li>
				<ul>
					<li>- <b>Conducted quality assurance testing</b> for FIFA 2012 across Gameboy DS, Wii, and XBOX platforms, ensuring gameplay quality and consistency.</li>
					<li>- <b>Planned and documented comprehensive test cases</b> to guide structured testing processes and validate game functionality.</li>
					<li>- <b>Collaborated with developers</b> to communicate test outcomes and suggest improvements for performance and user experience.</li>
					<li>- <b>Performed detailed manual testing</b> to identify and resolve gameplay issues and ensure adherence to quality standards</li>
				</ul>
			</ul>
		</div>
	</div>

	<!-- Education -->
	<div class="work section second" id="education">
		<div class="container">
			<h1>Education &amp;<br>Courses</h1>
			<ul class="work-list">
				<li>2024 - 2025</li>
				<li><a>System Developer .NET</a></li>
				<li><i>Course at Lexicon, Malmö</i></li>
			    <ul>
                    <li><b>Languages & Frameworks:</b> C#, .NET Fullstack, ASP.NET MVC, Entity Framework, LINQ</li>
                    <li><b>Database Management:</b> SQL Server, Microsoft SQL, Database Modeling</li>
                    <li><b>Frontend Development:</b> HTML, JavaScript, jQuery, React</li>
                    <li><b>Cloud & DevOps:</b> Azure Fundamentals</li>
                    <li><b>Full-Stack Integration:</b> APIs, Microservices, Client/Server Architecture</li>
                </ul>
            </ul>
            <ul class="work-list">
				<li>2023 - 2024</li>
				<li><a>C++ for Developers</a></li>
				<li><i>Course at YH Akademin, Trollhättan</i></li>
                <ul>
					<li><b>Core C++ Concepts:</b> History, syntax, and key terms; procedural vs. object-oriented programming</li>
					<li><b>Programming Essentials:</b> Functions, memory management, pointers, and references</li>
					<li><b>Advanced Topics:</b> Data structures, algorithms, bit manipulation, operator overloading, exception handling</li>
					<li><b>Object-Oriented Programming:</b> Classes, inheritance, polymorphism</li>
					<li><b>Development Tools:</b> Debugging techniques, Makefiles, CMake</li>
				</ul>
			</ul>
			<ul class="work-list">
				<li>2021 - 2023</li>
				<li><a>Y.H. IoT Developer</a></li>
				<li><i>KYH, Malmö</i></li>
				<ul>
					<li>- <b>Python Development</b>: Built robust applications using Flask and implemented comprehensive unit testing.</li>
					<li>- <b>Computer Science Foundations</b>: Strong grasp of abstract data types, cryptography, recursion, and computational complexity.</li>
					<li>- <b>Network Security</b>: Skilled in setting up secure SSH-based connections to protect data integrity.</li>
					<li>- <b>Data Analysis</b>: Experienced in data exploration and visualization through Jupyter Notebooks.</li>
					<li>- <b>Embedded Systems</b>: Hands-on experience with C/C++ for embedded systems, creating secure environments on microcontrollers with limited resources.</li>
					<li>- <b>Hardware Integration</b>: Integrated cameras, sensors, and displays with ESP32, ESP8266, and Arduino, enhancing device functionality.</li>
					<li>- <b>IoT Protocols</b>: Proficient in MQTT protocol, enabling efficient device-to-device communication.</li>
					<li>- <b>System Optimization</b>: Demonstrated expertise in debugging and optimizing systems for enhanced performance.</li>
				</ul>
			</ul>
			<ul class="work-list">
				<li>2014</li>
				<li><a>M.A. Development Management & Policy</a></li>
				<li><i>Georgetown University, USA</i></li>
			</ul>
			<ul class="work-list">
				<li>2010</li>
				<li><a>B.A. Political Science</a></li>
				<li><em>Universidad de Buenos Aires, Argentina</em></li>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
                <li>Programming Languages</li>
				<li>C# / C/C++ / Python / JavaScript / HTML / CSS</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Database</li>
				<li>MySQL / Supabase / MongoDB / PostgresSQL</li>
			</ul>
			
            <ul class="skill-list list-flat">
				<li>IoT & Embedded Systems</li>				
				<li>ESP32 / ESP8266 / Arduino / MQTT / LoRaWan / Zigbee / Z-Wave</li>
			</ul>
            <ul class="skill-list list-flat">
				<li>Frameworks & Tools</li>
				<li>ReactJS / Next.js / Flask / Docker / Prisma / Postman / AWS</li>
			</ul>
            <ul class="skill-list list-flat">
				<li>Other skills</li>
				<li>Unit Test / REST API / Linux/Ubuntu</li>
			</ul>
		</div>
	</div>

	<!-- Interest -->
	<div class="interest section" id="interest">
		<div class="container">
			<h1>Interest</h1>
			<p><b><i>Tinkering and Technical Exploration</i></b></p>
			<p>I am passionate about fixing, restoring, and enhancing a variety of items and technologies. 
				This includes working on projects like restoring vintage electronics, optimizing mechanical systems like bicycles, or troubleshooting modern hardware like IoT devices and sensors.
			</p>
			<p>Recently, I’ve enjoyed experimenting with embedded systems, such as the ESP32 and Arduino, to create small automation solutions in my home. 
				My approach involves hands-on testing, debugging, and optimizing, which has strengthened my ability to identify and resolve issues effectively—skills I’m eager to apply in software development.
			</p>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container">
			<div class="quote-image"></div>						  
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p><i>Handcrafted by Estanislao Sarandón</i></p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">						
						<li><a href="https://se.linkedin.com/in/esarandon"><i class="fa fa-linkedin"></i></a></li>						
                        <li><a href="https://github.com/estanislao-lexicon"><i class="fa fa-github"></i></a></li>						
						<li><a href="mailto:esarandon@gmail.com"><i class="fa fa-envelope"></i></a></li>						
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Backend developer", "Frontend developer", "Fullstack developer", "Python developer", "JavaScript developer", "C# developer", "C/C++ developer", "IoT developer"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
	<script>
		// Get the button
		var myBtn = document.getElementById("myBtn");
		
		// Show the button when the user scrolls down 20px from the top of the document
		window.onscroll = function() {
			scrollFunction();
		};
		
		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				myBtn.style.display = "block";
			} else {
				myBtn.style.display = "none";
			}
		}
		
		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0; // For Safari
			document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
		}
	</script>
</body>
</html>
